commit c757766777d1eccdf0246582a6145fa40f29679a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 11 21:36:06 2017 +0000

    refactoring

commit e1c0b00aef415e0f32704bfaa83118839a3e6080
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 11 21:32:47 2017 +0000

    shuffle

commit 20f9e00db8f8ad9ace67b8aa4626f90b2e9bd9a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 10 15:43:30 2017 +0000

    ricochet lintian warning fix
    
    https://phabricator.whonix.org/T444

commit 2a516b92849f3dd55c0d5cec6a01510f13268c33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 10 15:40:16 2017 +0000

    add ricochet to bindp
    
    https://phabricator.whonix.org/T444

commit f3688a6813abe82597399da5bf05f0bca7771ff8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 10 10:06:07 2017 +0000

    onionshare support
    package bindp
    uwtwrapper_verbose
    uwt rewrite
    code simplification
    refactoring

commit 3dafd3b83441d4cf55eaec9ff6da6454391edd63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:35:45 2016 +0000

    bumped changelog version

commit 0568a2a6c0b7b17b66289b4256655ed3a4e389f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:41 2016 +0000

    readme

commit 4fa778de2ecfe95aaaffa9c0ecb6885c1b812d23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 12 20:52:04 2016 +0000

    add uwt settings info tool
    
    https://phabricator.whonix.org/T73

commit dd06acbb467a0297c40dc22a61ef0d4e8d0d3006
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 2 19:58:24 2016 +0200

    comments

commit 5fa7a803cf376680886a52e8cc06620588d9ff89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:37:58 2016 +0000

    parse also /rw/config/uwt.d/*.conf for config snippets

commit 23ab78bd3dd27ac3b01e871172229dd843606cf4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 03:59:19 2016 +0000

    bumped changelog version

commit 651d2af8417fb0b7f77a88493a37935972ed444b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 02:59:27 2016 +0000

    sane defaults even without config files
    
    https://phabricator.whonix.org/T286
    https://phabricator.whonix.org/T503

commit 058be3075f1079269f8a0264df3b3e7dadf5bfa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 02:48:56 2016 +0000

    output

commit e9596f971e22ffe68f1d9b251e3ba1b4218807db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:52 2016 +0000

    bumped changelog version

commit 213d85eed31823cabb118bdb674bef8fa3437307
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:05:57 2015 +0000

    updated README.md

commit 0a42a48011f5d14bbe8f964e7ce9be81dffcd951
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 14 21:44:39 2015 +0000

    comments

commit 4c22f04041bd1287eb73dcc599cca831f74e938a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 11 10:47:36 2015 +0000

    Fix, make '/usr/lib/uwtwrapper --help' only work when manually run without env.
    
    Only use the command line parser if $uwtwrapper_parent is empty. I.e. when
    manually called from command line instead by a wrapper. Otherwise it would
    interfere with the forwarded options to application. I.e. for example
    'apt-get --help' would break.

commit e1c5be36a2f136173a8ffa3098f0c1fcc5f32342
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 10 18:15:35 2015 +0000

    fixed aptitude that uses Debian 'alternatives' mechanism

commit f19f9339c2ef7638886c497577edd3a3c9d7e5dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 10 17:30:46 2015 +0000

    fixed aptitude uwt wrapper
    
    Thanks to rAntOCauDgb for the report!
    
    https://forums.whonix.org/t/aptitude-update-fails-most-of-the-time-on-whonix-gateway-only-it-turns-out

commit 9a3c180d674183edf13e662e8b930820d88ba574
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 10 15:59:01 2015 +0000

    - implemented uwtwrapper --help
    - output help if uwtwrapper is called without arguments

commit 0f1f6c9c8ced919e2244a65a4a0f5297fe3fb884
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 22:02:54 2015 +0000

    refactoring

commit e042b679561d3ef2e5e141873af2620d368905f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:52:38 2015 +0000

    refactoring

commit 5a8f500a5a793948ae5fd75b522b240ea5525894
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:39:26 2015 +0000

    fixed config file parser if config folder does not exist

commit 4dd48f16329d9701d8d86c3dc4931251a15372c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 30 19:47:06 2015 +0000

    Only source configuration files that end with the '.conf' extension.
    
    Thanks to @nrgaway for the suggestion!
    
    https://phabricator.whonix.org/T286

commit 68c4bcb06ea226962f99ab310a5f4b515076b0ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:41 2015 +0000

    bumped changelog version

commit 6aeff4e842b9af3517000578f38acbcb6d88ab15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 17:28:04 2015 +0000

    fixed bug when Qubes NetVM was set to 'none'

commit ed001a2e61dbc648e4e98995764cd16226f47954
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 17:09:15 2015 +0000

    comment

commit ba3116b52ed415ae65285a1ae31b0c3a906dcdb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 20 03:55:39 2015 +0000

    fixed lintian warnings

commit 42234b0ef5ec130764e7a105476489367794c774
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 16 15:53:17 2015 +0000

    native Qubes support

commit 5b5cf85ea2cfa09649275085bbaa02ba63ddfe0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 6 19:34:38 2015 +0000

    Fix: Removed the leading '.anondist' file extension from uwtwrapper_parent variable. This is useful in case for example uwtwrapper_parent is called by running 'exec /usr/bin/apt-get.anondist', such as eatmydata is doing.

commit ddc9fbc6822b643ff0bbf1cac872d65a86ff8c70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 3 13:32:49 2015 +0000

    added stream isolation wrapper for yumdownloader

commit 621efc5822b88b8bda593f53247a4b1e119345bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 3 13:30:31 2015 +0000

    fixed lintian warning

commit e86f3497832626f16721cd0fc493fb4ba4a12ee6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 3 13:03:36 2015 +0000

    added stream isolation wrapper for yum

commit 9489d1edfb7ffee28172bed9a1500dd96d3217d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:28 2015 +0000

    bumped changelog version

commit 1d5dafe50e3d4dc2ea774ccfce8c07cfc5bd2993
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:30 2015 +0000

    bumped changelog version

commit c58a00667a13e3841b3b53116358fb5fdc7a8831
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 13:51:56 2015 +0000

    bumped changelog version

commit 568a0e4737e2e5f2d698c017d78bfa9e5624a433
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 13:48:30 2015 +0000

    fix - https://www.whonix.org/forum/index.php/topic,1267

commit 6c96e96114095a9441a268997d9705a4f40e7db3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 21:02:06 2015 +0000

    bumped changelog version

commit ddd02496e535dc00ceb1c601ad0c2fc80fe0f558
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 19:44:04 2015 +0000

    refactoring

commit 2e6a7f55fc914acfb6c5c4c4db3569722c9d451d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 19:36:52 2015 +0000

    fixed signal handling

commit 30ed7ffc4468de394467bf043256eea7db140b93
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 14:44:57 2015 +0000

    bumped changelog version

commit c92234cb9d294d266b94b77ab1ef7ff3c63220bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 14:38:30 2015 +0000

    delete temporary torsocks configuration file at the end

commit 5810db822ba6d942753756d40f174720d3dad283
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 14:06:15 2015 +0000

    comment

commit 676a1612f5d1649187d59518de8de38688446cfb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 14:05:58 2015 +0000

    comment

commit 506c9bb1567cfae7ca90556558333e01079a5df1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 14:02:18 2015 +0000

    uwt multi user fix

commit f81bd1a63c980fd6bf13c88eacbf5d19ece4ef14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:21:30 2015 +0000

    quotes

commit 9eea26f7f65b8ab52b8a015a7fe62b3dd9561b56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:18:49 2015 +0000

    removed ineffective test that is unnecessary because already covered by trap ERR

commit ba11416730302f67a922b397c50ce81fc9d4df7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:18:08 2015 +0000

    refactoring

commit 4edabec1acdebb3c5af12c44b08005c9f79cc492
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:16:21 2015 +0000

    cleanup

commit 940debe5616e65e2b07d1b03ae804b802d90ab2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:15:55 2015 +0000

    refactoring

commit d47d7d762bfc5d74cc288f92defa8697f17a176e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:14:51 2015 +0000

    cleanup

commit 312eece3b817b6cdfd70300acb4754984bd78130
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:13:42 2015 +0000

    refactoring

commit a077a7ba87704469f281dc974ce4a3361e801146
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 13:09:44 2015 +0000

    quotes

commit e3b76b83e99bbd5eb86285fab7af491d062fd996
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 15:59:04 2015 +0000

    bumped changelog version

commit c93bffdc64042ff885556eefd19d5c6b27044ff8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 15:58:43 2015 +0000

    comment

commit 60af762a7bb30ac40339aa05c438bc9fd3c6c754
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 15:57:17 2015 +0000

    disable torsocks warning spam, set 'Defaults:ALL env_keep += "TORSOCKS_LOG_LEVEL"' in '/etc/sudoers.d/uwt' - https://phabricator.whonix.org/T317

commit f48aca83973bead089c97d720ac7b9c37a6b6348
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 15:54:40 2015 +0000

    disable torsocks warning spam, also set 'export TORSOCKS_LOG_LEVEL=1' in /usr/bin/uwt - https://phabricator.whonix.org/T317

commit 8d9f0cf0ca5c2e33f452bc41e059c257a61acac3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 15:50:35 2015 +0000

    typo

commit 86c163b1b756f5409206e70141b8fcf8e2b50829
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 01:37:44 2015 +0000

    bumped changelog version

commit 68b44f34929ab992072342a07b278d8827bc088a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 01:36:07 2015 +0000

    disable torsocks warning spam - https://phabricator.whonix.org/T317

commit 9fc85ac8d510fbaa47f35a448a1ed225b6faf851
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:03 2015 +0000

    bumped changelog version

commit 0bebeee1ef794bf8c3a4e85d3f6783e78f17012c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:28 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit d9c615f7546510a3414e339d9405344746c84596
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:18 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 3b3f8693928aa98529c8e5d41fb538b52bdbb202
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:01 2015 +0000

    bumped changelog version

commit 88e42cedbe8f75be037f9233b00cc65263a084a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:30 2015 +0000

    added genmkfile to Build-Depends

commit 6b819878dbfe64593df736858c69770d42007277
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:46:01 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 5cc8b28c8c5a85f11eaeae04dc7e2630e93355b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:51 2015 +0000

    updated makefile generic to version 1.5

commit 590b27c9c416c9078d77e16a4f3861f930e0d95e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:58 2015 +0000

    bumped changelog version

commit 5e2e281787958b1ae7cef0b8ffcd292b10ed6e6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:57 2015 +0000

    updated makefile generic to version 1.4

commit a0a1aeaf8d93ffd937d0935d29f085ac91174ae9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:37 2015 +0000

    bumped changelog version

commit 25f781a38a726c5336ec90da39db7b1b1da12bfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:04 2015 +0000

    added changelog.upstream

commit 49538d9c2a3c3ab4edffbcc55f334b35758fc42e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:56 2015 +0000

    updated makefile generic to version 1.3

commit e0d36f7f2a9021044b1ed52edd22741342884756
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:58 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 94d52483c3f5b1879205cfd9023ead1f88614692
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:59 2015 +0000

    bumped compat from 8 to 9

commit 04de1c0817fed87331b00b35e21dce16e51af1e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:22 2014 +0000

    updated generic makefile

commit 64ebc857893cf10d4e8305b8157d6f46f0d6d011
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 14 09:19:35 2014 +0000

    output

commit 7fec0442bef59610c5e83ac16ac8bf21e9c41883
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 14 09:15:04 2014 +0000

    quotes

commit b5bb328adfa3c07e78bbf99cfb42223933a8af9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 16:14:57 2014 +0000

    Fixed apt-get stream isolation port, thanks to nrgaway for the report!

commit 5c11ac822e9235662394bba231a397409fd6aaa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:32 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4f8aabe31c07496e9c24c09f11de7c8b20ae345b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 04:02:34 2014 +0000

    torsocks 2.0 support https://github.com/Whonix/uwt/issues/1

commit 0b5b1e525de272a1c1a25ec29fd1e157a94140e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit e3aa6f68ebeafc04446f484b480400fdd743c0c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 4d25a2234044f8636f974d2c54682569ff426f16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:59 2014 +0000

    readme

commit 10ce69d7dea6f1812c0bb8d78b3dd6eda12aa73f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 26 15:26:43 2014 +0000

    fix

commit c412467d78ac43b5c22eb3fa028eccd9a21008a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 25 18:23:51 2014 +0000

    reverted "fix, cleanup temporary file on exit"; all temporary files are now in /tmp/uwt; debugging; comments

commit 2ea020b86ed5cf2b88c2d75490375be96b4adb9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 25 17:42:42 2014 +0000

    debugging

commit 4eae4c4ac9a73d29309966acaf0fb0c9d1f7863d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 23 00:55:03 2014 +0000

    uwt: fix, cleanup temporary file on exit

commit 69d4a7b55b01d9e8d43ed07000b4d39878b2b81a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 22 23:07:01 2014 +0000

    refactoring

commit 844847bda3f9afcd7410d57492e5d771a577608f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:45 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit ff4aea265c68bec46398bee0fdfa62c18b80fcc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit 4d3d7fe56678b4784900703837ac2bc8c3cad799
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:30 2014 +0000

    Fixed changelog date.

commit 479f5397a9dc44e828524b61c8148db746a06fbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:32 2014 +0000

    bump version number

commit 2a4f4ff3b1626fc7bfd4f40d047859816ffb7750
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:21 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit c84e0167532f1c099feddd368a5a068fdfb9fd2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:30 2014 +0000

    packaging

commit 1bb76a74635653a0634fef30de455958d1f74d17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:15 2014 +0000

    packaging

commit c97815a959dc2aa0443c0ae81b469b46573f01d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:40 2014 +0000

    packaging

commit 3bbeb0903681cc2b47bbdeb04162cd63e9ea3fa7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:08 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit d268d692b8960ba1d274ef8d222187366d0ee49d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 01:54:34 2014 +0000

    quotes

commit 4f12ebe595294e2abcd2c525fe8ea110b104cc41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:31:36 2014 +0000

    packaging

commit 10e229a865b6bc16c78c4bb710c06ec89a1c1f17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit 0d1423fef1f401b3824a88b70d28b8e6d870c077
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:21 2014 +0000

    packaging

commit 1dd6f88d0a9074f4d9487a3d3a53e28100e9f5d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:31:30 2014 +0000

    quotes

commit aab91cc3491570d85f3a219a17ab7264521f42fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:27:07 2014 +0000

    use $BASH_SOURCE instead of $0

commit dccf1dc8df97d6e79a1c3bc9826555f5923b6e98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:32:22 2014 +0000

    sanity test

commit 0cb71ba0a7673fd9cdaba629c9c0efa568d2c203
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:14:26 2014 +0000

    fix upstream version number

commit 954510e365e78c69ccdcd9c933720fa65b2022e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:34 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit de6a0558a554445a65ee248216e8bfd8f86be727
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit f86b3545dc16b10fd940880d8420b2942da25e11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 15 02:38:17 2014 +0000

    stop patronizing users, allow usage of UWT_DEV_PASSTHROUGH outside of Whonix; removed Whonix specificness

commit 10d8ac7e7ee97a909695235100fcd792a593c43c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 15:03:48 2014 +0000

    added lintian override

commit b8083c5eec5888e533542ebba91d7370504d3289
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 15:59:44 2014 +0000

    Revert "added "local = 11.150.128.0/255.255.192.0" to be able to switch Whonix's internal IPs"
    
    This reverts commit a36e86e6c22eecc30c412a3b3afd659dd555169e.

commit b68dab1ccac543b95f01513a6ec6e2ad74b0f9ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:17:49 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit 00cd916f052aab4a96f72b9b265fbd21f63c64f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:45:24 2014 +0000

    changed gateway ip from 192.168.0.10 to 11.150.150.150

commit a36e86e6c22eecc30c412a3b3afd659dd555169e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 9 13:33:13 2014 +0000

    added "local = 11.150.128.0/255.255.192.0" to be able to switch Whonix's internal IPs

commit bae088085106635e27729d5cfb89279d9abbc422
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:38 2014 +0000

    readme

commit 45bbafb486f10b83579f1f794bc81e523c41f10d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:38 2014 +0000

    readme

commit 41d81a599fd7c4e7ec3456b133bb8bf0c69a8218
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:40:01 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 76d1ded8eab138a9e399854a504f09a2fe82314b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 15:48:23 2014 +0000

    packaging

commit f87edef7c3e2fd08a14329237c09966b564395ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 15:08:17 2014 +0000

    added uwtwrappers

commit 907b6e5d80db78b0b1cb4bcf03b0a4c9f0cf022e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 14:51:28 2014 +0000

    initial import from github.com/Whonix/Whonix
