## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### description
## replace the following files with the <code>uwt</code> version
##
## Using <code>config-package-dev</code> <code>displace</code>.

## <code>/etc/tor/torsocks</code> configuration file
/etc/tor/torsocks.conf.anondist

## Replace <code>apt</code>, <code>wget</code>, <code>curl</code>,
## <code>ssh</code>, <code>onionshare</code>, <code>ricochet</code>,
## <code>wormhole</code> with <code>uwt</code> wrapper which then calls
## <code>/usr/libexec/uwt/uwtwrapper</code>.
/usr/bin/apt.anondist
/usr/bin/apt-file.anondist
/usr/bin/apt-get.anondist
/usr/bin/aptitude-curses.anondist
/usr/bin/curl.anondist
/usr/bin/git.anondist
/usr/bin/gpg.anondist
/usr/bin/gpg2.anondist
/usr/bin/mixmaster-update.anondist
/usr/bin/rawdog.anondist
/usr/bin/ssh.anondist
/usr/bin/wget.anondist
/usr/bin/yum.anondist
/usr/bin/yumdownloader.anondist
/usr/bin/dnf-3.anondist
/usr/bin/onionshare.anondist
/usr/bin/onionshare-gui.anondist
/usr/bin/ricochet.anondist
/usr/bin/wormhole.anondist

#### meta end
