## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

/usr/bin/apt-get.anondist
/usr/bin/aptitude-curses.anondist
/usr/bin/curl.anondist
/usr/bin/git.anondist
/usr/bin/gpg.anondist
/usr/bin/mixmaster-update.anondist
/usr/bin/rawdog.anondist
/usr/bin/ssh.anondist
/usr/bin/wget.anondist
/usr/bin/yum.anondist
/usr/bin/yumdownloader.anondist
/usr/bin/onionshare.anondist
/usr/bin/onionshare-gui.anondist
/usr/bin/ricochet.anondist
