## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:try-wait-for-tor-service-running]
Command=/usr/libexec/helper-scripts/try-wait-for-tor-service-running
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
